<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
        main{

            background-color: wheat;
            max-width: 7 00px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, exercitationem perspiciatis. Aliquid eveniet, labore nemo excepturi quae commodi quasi facilis, porro incidunt, sed consequatur atque veniam magni quia autem architecto.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid corrupti ipsa aut, nostrum dignissimos dolore labore ab quos, in perspiciatis officiis quis iste veniam quam accusantium molestias molestiae. Repudiandae, nesciunt! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam rem beatae optio quibusdam perferendis asperiores exercitationem doloribus atque quam aspernatur, odio facere explicabo, corrupti sit consequatur vitae excepturi iusto quaerat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae omnis minus neque autem fuga quis eligendi deserunt! Minima sapiente, vero iste reprehenderit optio voluptatem incidunt earum laboriosam? Magnam, harum aliquid. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis sed, suscipit ipsum atque qui labore, aspernatur repellendus, exercitationem aut modi laboriosam. Fugit, numquam. Id consequuntur odit excepturi illum. Ad, vitae?
        </p>
    </main>
</body>
</html>